<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.frat.fra.MainActivity">

    <FrameLayout
        android:id="@+id/left_content"
        android:layout_width="0dp"
        android:background="#04CF3D"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">


    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:background="#993E97"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:id="@+id/right_content">


    </FrameLayout>
</LinearLayout>
