# szt

Day716/: local.properties
Fra/: gradle.properties
Fra/app/: build.gradle
Fra/app/src/main/: AndroidManifest.xml
Fragment/: gradle.properties
Fragment/app/: build.gradle
HJSON/app/: build.gradle
Mp/: gradle.properties
Mp/app/: build.gradle
MyAppli/: gradle.properties
MyAppli/app/: build.gradle
MyAppli/app/src/androidTest/java/com/example/application/myappli/: ApplicationTest.java
MyAppli/app/src/main/: AndroidManifest.xml
MyAppli/app/src/main/java/Adapter/: RecylerAdapter.java
MyAppli/app/src/main/java/com/example/application/myappli/: MainActivity.java
MyAppli/app/src/main/java/entity/: BaseURL.java  News.java
MyAppli/app/src/main/java/utils/: vollyutil.java
MyAppli/app/src/main/res/layout/: activity_main.xml  layout_item_news2.xml  recyler.xml
MyAppli/app/src/test/java/com/example/application/myappli/: ExampleUnitTest.java
MyApplication/app/: build.gradle
News/: gradle.properties
News/app/: build.gradle
News2/: gradle.properties
News2/app/: build.gradle
News3/: gradle.properties  settings.gradle
News3/app/: build.gradle
News3/indicator/: build.gradle
News3/indicator/src/main/java/: BaseFragment.java
Recylerview/: gradle.properties
Recylerview/app/: build.gradle
Rycle/: gradle.properties
Rycle/app/: build.gradle
Rycle2/: gradle.properties
Rycle2/app/: build.gradle
aa/: local.properties
aa/app/: build.gradle
bb/: local.properties
bb/app/: build.gradle
http/app/: build.gradle
(+110 files in other folders)
